{"name":"Procedural Fantasy Map Generator","short_name":"Procgen Map","description":"Generate procedural fantasy maps with biomes, rivers, continents, kingdoms and 5,000 years of civilizational history — all deterministic from a seed string.","start_url":"/","display":"standalone","background_color":"#1a1209","theme_color":"#1a1209","lang":"en","scope":"/","orientation":"any","id":"/","categories":["games","entertainment","utilities"],"icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"icon-maskable-192.png","sizes":"192x192","type":"image/png","purpose":"maskable"},{"src":"icon-maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"},{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
